# Supabase Configuration
SUPABASE_URL=https://fssbljnxonqzwctasvjk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2Jsam54b25xendjdGFzdmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NjYxNjksImV4cCI6MjA2NzQ0MjE2OX0._ecGHtXHup28xAW6svhlVZw4LUzCzQj1vVzxoud5_I4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzc2Jsam54b25xendjdGFzdmprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg2NjE2OSwiZXhwIjoyMDY3NDQyMTY5fQ.UHfkcjGAjG5I269PQPLYyKNs9dsLXWYBApbTCZX-ygk
DATABASE_URL=postgresql://postgres.fssbljnxonqzwctasvjk:xmfhdl88qkswlrne@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres

